WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="700" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="392*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="62*" />
        </Grid.RowDefinitions>
        <Rectangle Height="422" HorizontalAlignment="Left" Margin="407,2,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="271" />
        <TextBox Height="357" HorizontalAlignment="Left" Margin="415,60,0,0" Name="txtProgram" VerticalAlignment="Top" Width="251" AcceptsReturn="True" Background="#FFC8C8C8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <Label Content="Program Window" Height="30" HorizontalAlignment="Left" Margin="411,8,0,0" Name="lblProgramWindow" VerticalAlignment="Top" Width="102" />
        <Rectangle Height="56" HorizontalAlignment="Left" Margin="4,430,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="674" />
        <Rectangle Height="422" HorizontalAlignment="Left" Margin="4,2,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="400" />
        <Canvas Height="380" HorizontalAlignment="Left" Margin="17,37,0,0" Name="myCanvas" VerticalAlignment="Top" Width="380" Background="#FFD5D5D5"></Canvas>
        <Label Content="Drawing Canvas" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblDrawingCanvas" VerticalAlignment="Top" Width="150" />
        <Label Content="Command Terminal" Height="30" HorizontalAlignment="Left" Margin="12,430,0,0" Name="lblConsoleTerminal" VerticalAlignment="Top" Width="150" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="40,454,0,0" Name="txtCommand" VerticalAlignment="Top" Width="369" Background="#FFCCCCCC" PreviewKeyDown="txtCommand_PreviewKeyDown" />
        <Button Content="Execute" Height="23" HorizontalAlignment="Left" Margin="417,454,0,0" Name="btnExecute" VerticalAlignment="Top" Width="75" Click="btnExecute_Click" />
        <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="519,9,0,0" Name="btnLoad" VerticalAlignment="Top" Width="74" Click="btnLoad_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="599,9,0,0" Name="btnSave" VerticalAlignment="Top" Width="66" Click="btnSave_Click" />
        <Rectangle Height="258" HorizontalAlignment="Left" Margin="4,491,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="674" Grid.RowSpan="3" />
        <TextBox Height="215" HorizontalAlignment="Left" Margin="17,520,0,0" Name="txtOutput" VerticalAlignment="Top" Width="648" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="#FFFAEBEB" Grid.RowSpan="3" />
        <Label Content="Output" Height="28" HorizontalAlignment="Left" Margin="17,492,0,0" Name="lblOutput" VerticalAlignment="Top" Width="93" />
        <Button Content="Run" Height="23" HorizontalAlignment="Left" Margin="599,35,0,0" Name="btnRun" VerticalAlignment="Top" Width="66" Click="btnRun_Click" />
        <Button Content="Check Syntax" Height="23" HorizontalAlignment="Left" Margin="519,35,0,0" Name="btnCheckSyntax" VerticalAlignment="Top" Width="74" Click="btnCheckSyntax_Click" />
        <ProgressBar Height="35" HorizontalAlignment="Left" Margin="504,442,0,0" Minimum="0" Maximum="100" Value="0" Name="pbStatus" IsIndeterminate="True" VerticalAlignment="Top" Width="161" />
        <TextBlock Height="35" Margin="572,447,51,102" Width="55" FontSize="20" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="pbText"/>
    </Grid>
</Window>
